{
  "name": "cy-test",
  "version": "1.0.0",
  "main": "",
  "type": "module",
  "scripts": {
    "cy:install": "node ./CypressInstaller.js --clean-install --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "13.16.0"
  },
  "dependencies": {
  }
}
